

.portfolio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to bottom right, #ffcc00, #005eff);
  }
  
  .portfolio-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .portfolio-item {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
    
  .portfolio-item img {
    max-width: 100%;
    height: auto;
  }
  
  .portfolio-item h3 {
    font-size: 24px;
    margin: 20px 0;
  }
  
  .portfolio-item p {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
  }